{
  "name": "Sudama Helps - Home Services",
  "short_name": "Sudama",
  "description": "Book professional home services instantly with Sudama Helps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230ea5e9' width='192' height='192'/><text x='96' y='96' font-size='80' font-weight='bold' text-anchor='middle' dy='0.3em' fill='white'>🏠</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230ea5e9' width='192' height='192'/><text x='96' y='96' font-size='80' font-weight='bold' text-anchor='middle' dy='0.3em' fill='white'>🏠</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23f3f4f6' width='540' height='720'/></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "categories": ["productivity", "utilities"],
  "orientation": "portrait-primary",
  "shortcuts": [
    {
      "name": "Browse Services",
      "url": "/services",
      "description": "Browse available home services"
    },
    {
      "name": "My Bookings",
      "url": "/bookings",
      "description": "View your bookings"
    }
  ]
}
